<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imagemLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logointegraedu"
        android:contentDescription="Logo do aplicativo"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_logo_card"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Alunos"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0DA6A6"
        android:paddingBottom="12dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#E60026" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/containerAlunos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
</LinearLayout>
